USE iqs_bd



TRUNCATE blogs;

INSERT INTO blogs VALUES ('1','শিক্ষার্থী শিক্ষা জীবনে এমন অনেক কিছু শিখে থাকে যার মাধ্যমে তার ভবিষ্যৎ জীবন সুন্দর ও সুখী হয়।','শিক্ষার্থী-শিক্ষা-জীবনে-এমন-অনেক-কিছু-শিখে-থাকে-যার-মাধ্যমে-তার-ভবিষ্যৎ-জীবন-সুন্দর-ও-সুখী-হয়।','শিক্ষার্থী শিক্ষা জীবনে এমন অনেক কিছু শিখে থাকে যার মাধ্যমে তার ভবিষ্যৎ জীবন সুন্দর ও সুখী হয়।','<p>শিক্ষার্থী শিক্ষা জীবনে এমন অনেক কিছু শিখে থাকে যার মাধ্যমে তার ভবিষ্যৎ জীবন সুন্দর ও সুখী হয়। কিন্তু সত্যিকার ভবিষ্যৎ আখিরাত সাথে দুনিয়ার জীবনে সুখী হওয়ার জন্য এই জীবনের মালিক আল্লাহ তাআলা আমাদের কুরআন দান করেছেন, একে আমাদের জন্য সহজ করে দিয়েছেন, যাতে আমরা এর থেকে শিক্ষা নিতে পারি এবং আমাদের সত্যিকার ভবিষ্যৎ সুন্দর ও সুখী করতে পারি। শিক্ষার্থীদের জন্য এই সময়ে কুরআন শিক্ষা করা যত সহজ কর্ম জীবনে তা অনেক কঠিন হয়ে যায়।</p>',NULL,NULL,'2020-01-19','1579412728.jpg','1579412728.jpg',NULL,'1','2020-01-19 05:45:28','2020-01-19 05:45:28');

TRUNCATE contents;

INSERT INTO contents VALUES ('1','Why You Should Join Institute Of Quranic Studies?','<p>At The Institute Of Quranic Studies (IQS), each student gets special attention, depending on their learning need, by assigning a professional Quran tutor for each student. This is the golden opportunity of reciting Al-Quran having with pure accent &amp; melodious voice and of establishing precise salah.</p>','About us',NULL,'1','2020-01-19 17:36:21','2020-01-21 03:03:57','4'),('2','Our Mission','<p>The Quran is the most important book in Islam. It is a sacred book of Islam and because of this, it is very important for all those who follow Islam to learn how to read, write and understand the Quran.</p>
<p><br />we are committed to helping people not only learn how to memorize Quran, learn to recite Quran and other learning of Quran. By allowing students to learn in the comfort of their own home, at their own pace and when they want to do it, we believe it is possible to understand all of the rules that surround learning the Quran.</p>
<p><br />We also realize that learning the Quran is only the start for some. By offering Arabic languages IQS and Arabic speaking lessons, it is possible for people to master this difficult but important language. Our IQS Quran learning for kids programs can help the younger generation. Offering both learning the Quran for beginners and more advanced courses allows people of all levels to complete the process.</p>
<p><br />While we want people to be able to learn to Quran, we also want to make sure that all of the students, whether it is kids learning Quran or adults, are able to learn how to do it properly. It is considered disrespectful to make mistakes about the Quran, and we make sure our IQS courses will prevent that from happening. We strive to give our students the knowledge and expertise that they need for the Quran.</p>','About us',NULL,'1','2020-01-19 17:40:47','2020-01-19 17:40:47',NULL),('3','Our Vision','<p>To ensure students as a real human being in the society through reciting Al-Quran &amp; teaching morals along with modern study is the goal of IQS.</p>','About us',NULL,'1','2020-01-19 17:45:13','2020-01-19 17:45:13',NULL),('4','IQS','<p>You can learn Quran with The Institute Of Quranic Studies (IQS) which includes a group of elite expert native Arabic tutors, in addition to the use of technology, where you can learn with ease to save time and effort without occupying your daily schedule with more tasks.</p>','About us',NULL,'1','2020-01-21 03:22:52','2020-01-21 03:23:54','6'),('5','Welcome To Institute Of Quranic Studies','<h2>An Attempt To Create A Generation Based On The Qur'an And Sunnah</h2>','Header Title',NULL,'1','2020-01-21 04:22:55','2020-01-21 04:32:24',NULL),('6','Apply for Admission','<p>This is the golden opportunity of reciting Al-Quran having with pure accent &amp; melodious voice and of establishing precise salah</p>','Admission',NULL,'1','2020-01-21 04:53:36','2020-01-21 04:53:36',NULL),('7','Class Schedule (Sunday to Thursday)','<p>Morning: 8.30 &ndash; 9.30, 9.30 - 10.30 (am)<br />Afternoon: 3.00 &ndash; 4.00, 4.00-5.00 (pm) <br />Evening: 5.00 &ndash; 6.00, 6.00-7.00, 7.00-8.00 (pm)</p>
<p>There are special class facility for adults of learning pure Al-Quran between 8.00 &ndash; 9.00 (pm) an every Friday &amp; Saturday.</p>','Footer One',NULL,'1','2020-01-21 05:25:58','2020-01-21 05:39:40',NULL),('8','Contact Us','<p>195/1-H, Santibag panir pump<br />Dhaka - 1217</p>
<p>Contact Number : 01711 - 23 48 31</p>','Footer Two',NULL,'1','2020-01-21 05:30:32','2020-01-21 05:39:48',NULL);

TRUNCATE course_details;

INSERT INTO course_details VALUES ('1','Hifjul Quran',NULL,'<p>আইসিডির অন্যান্য উদ্যোগের মত হিফ্&zwnj;জ প্রোগ্রামটিও একটি অলাভজনক একটি উদ্যোগ। আমাদের বাচ্চারা যারা মাদ্রাসা শিক্ষাব্যবস্থায় পড়াশুনা করেনা, তাদেরকে বিবেচনা করে এই উদ্যোগটি গ্রহন করা হয়েছে। কারণ মাদ্রাসা শিক্ষাব্যবস্থার ছাত্রছাত্রীরা হিফ্&zwnj;জ করার সুযোগ পেলেও বাংলা কিংবা ইংরেজী মাধ্যমের ছাত্রছাত্রীদের জন্য হিফ্&zwnj;জ করার সুযোগ নেই।</p>
<p>বাংলা কিংবা ইংরেজী মাধ্যমের ছাত্রছাত্রীরা ​যেন ইসলামের মূলগ্রন্থ আল-কুরআন মূখস্থ করতে পারে সে কারনে বাংলাদেশে আমরাই প্রথম হিফজের এই উদ্যোগ গ্রহন করেছি। ইনশা-আল্লাহ্&zwnj; এখানে শুধু হিফজই নয়, তার পাশাপাশি আরবি ভাষাতেও সে পূর্ণ দক্ষতা অর্জন করবে। ​যেন সে গতানুগতিক হাফিজদের মত না বুঝে নয়​, বরং​ বুঝে আল-কুরআনকে তার বুকে ধারন করতে পারে।</p>
<p>এটি একটি দীর্ঘমেয়াদী উদ্যোগ। এই উদ্যোগকে সাফল্যমণ্ডিত করতে হলে ছাত্রছাত্রীদের পিতামাতাকে ধৈর্যের পরীক্ষা দিতে হবে। কারণ ​নিয়মিত পড়াশুনার পাশাপাশি এটিকে চালিয়ে নিয়ে যেতে হবে।</p>
<p>&nbsp;</p>',NULL,'1','2020-01-18 09:19:41','2020-01-18 10:10:24'),('2','Arabic Language Teaching Course',NULL,'<p>এটি একটি দীর্ঘমেয়াদী উদ্যোগ। এই উদ্যোগকে সাফল্যমণ্ডিত করতে হলে ছাত্রছাত্রীদের পিতামাতাকে ধৈর্যের পরীক্ষা দিতে হবে। কারণ ​নিয়মিত পড়াশুনার পাশাপাশি এটিকে চালিয়ে নিয়ে যেতে হবে।</p>
<p>একজন ছাত্রছাত্রীকে হিফ্&zwnj;জ বিভাগে ভর্তি হবার পূর্বে তাকে অবশ্যই প্রী-হিফ্&zwnj;জ উত্তীর্ণ হতে হবে। বিস্তারিত জানতে আমাদের সাথে যোগাযোগ করুন।</p>',NULL,'1','2020-01-18 09:31:36','2020-01-18 09:31:36'),('3','Quran Teaching Course',NULL,'<p>বাংলা কিংবা ইংরেজী মাধ্যমের ছাত্রছাত্রীরা ​যেন ইসলামের মূলগ্রন্থ আল-কুরআন মূখস্থ করতে পারে সে কারনে বাংলাদেশে আমরাই প্রথম হিফজের এই উদ্যোগ গ্রহন করেছি। ইনশা-আল্লাহ্&zwnj; এখানে শুধু হিফজই নয়, তার পাশাপাশি আরবি ভাষাতেও সে পূর্ণ দক্ষতা অর্জন করবে। ​যেন সে গতানুগতিক হাফিজদের মত না বুঝে নয়​, বরং​ বুঝে আল-কুরআনকে তার বুকে ধারন করতে পারে।</p>',NULL,'1','2020-01-18 09:32:32','2020-01-18 09:32:32');

TRUNCATE courses;

INSERT INTO courses VALUES ('1','Hifjul Quran','hifjul-quran','1579339152.jpg','1579339152.jpg','1','2020-01-18 09:19:13','2020-01-18 09:19:13'),('2','Arabic Language Teaching Course','arabic-language-teaching-course','1579339864.jpg','1579339864.jpg','1','2020-01-18 09:31:04','2020-01-18 09:31:04'),('3','Quran Teaching Course','quran-teaching-course','1579339933.jpg','1579339933.jpg','1','2020-01-18 09:32:13','2020-01-18 09:32:13');

TRUNCATE media;

INSERT INTO media VALUES ('1','Know more about IQS','Hifjul Quran','video',NULL,'https://www.youtube.com/embed/pWRlOhcXRww',NULL,NULL,'1','2020-01-19 15:08:40','2020-01-19 15:08:40'),('2','Apply for Admission','Hifjul Quran','video',NULL,'https://www.youtube.com/embed/pWRlOhcXRww',NULL,NULL,'1','2020-01-19 15:08:51','2020-01-19 15:08:51'),('3','Al-Quran having with pure','Hifjul Quran','video',NULL,'https://www.youtube.com/embed/pWRlOhcXRww',NULL,NULL,'1','2020-01-19 15:09:01','2020-01-19 15:09:01'),('4','Apply for Admission','Hifjul Quran','video',NULL,'https://www.youtube.com/embed/pWRlOhcXRww',NULL,NULL,'1','2020-01-19 15:09:09','2020-01-19 15:09:09'),('5','Al-Quran having with pure','Hifjul Quran','video',NULL,'https://www.youtube.com/embed/pWRlOhcXRww',NULL,NULL,'1','2020-01-19 15:09:19','2020-01-19 15:09:19'),('6','Apply for Admission','Hifjul Quran','video',NULL,'https://www.youtube.com/embed/pWRlOhcXRww',NULL,NULL,'1','2020-01-19 15:09:27','2020-01-19 15:09:27'),('7','Al-Quran having with pure asdfasd  asddfasf asdf asasdfas  sadfasdfasdfasd','Hifjul Quran','video',NULL,'https://www.youtube.com/embed/pWRlOhcXRww',NULL,NULL,'1','2020-01-19 15:10:01','2020-01-19 15:10:01'),('8','Al-Quran having with pure asdfas sadgfas asdfasedfdfb dasrfgas','Hifjul Quran','video',NULL,'https://www.youtube.com/embed/pWRlOhcXRww',NULL,NULL,'1','2020-01-19 15:10:14','2020-01-19 15:10:14'),('9','Al-Quran having with pure asdfas asdf sdf asdfasdf asdf asdf asdf asdfasd saasdf','Hifjul Quran','video',NULL,'https://www.youtube.com/embed/pWRlOhcXRww',NULL,NULL,'1','2020-01-19 15:10:28','2020-01-19 15:10:28');

TRUNCATE migrations;

INSERT INTO migrations VALUES ('1','2014_10_12_000000_create_users_table','1'),('2','2014_10_12_100000_create_password_resets_table','1'),('3','2019_08_19_000000_create_failed_jobs_table','1'),('4','2019_12_06_144521_create_sections_table','1'),('5','2019_12_06_144609_create_contents_table','1'),('6','2019_12_06_145544_create_media_table','1'),('7','2019_12_28_203938_create_photos_table','1'),('8','2019_12_30_192528_create_courses_table','1'),('9','2019_12_30_194956_create_blogs_table','1'),('10','2020_01_01_132045_create_course_details_table','1'),('11','2020_01_04_131546_create_contacts_table','1');

TRUNCATE photos;

INSERT INTO photos VALUES ('1','Know more about IQS','banner','banner_Know_more_about_IQS.png','banner_Know_more_about_IQS.png',NULL,'1','2020-01-21 04:30:41','2020-01-21 04:30:41');

TRUNCATE sections;

INSERT INTO sections VALUES ('1','About us','about us','1','2020-01-19 17:30:03','2020-01-19 17:30:03'),('2','Header Title','header-title','1','2020-01-19 17:32:19','2020-01-19 17:32:19'),('3','Admission','apply-for-admission','1','2020-01-21 04:52:16','2020-01-21 04:53:07'),('4','Footer One','footer','1','2020-01-21 05:24:58','2020-01-21 05:39:09'),('5','Footer Two','footer-two','1','2020-01-21 05:39:21','2020-01-21 05:39:21');

TRUNCATE users;

INSERT INTO users VALUES ('1','Akter hossain','1920020630','billal@yahoo.com',NULL,'$2b$10$TOcoSsNOTvYJIr9Gpea/heZdGFMfuS/H3uQy.VBP.kcO4BjVsEpvy','Gulshan -2',NULL,NULL,NULL,NULL,NULL,NULL,'1','active','1','0',NULL,'2020-01-18 09:13:29','2020-01-18 09:13:29',NULL);